<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cavid Veliyev - Kişisel Web Sayfası</title>
        <link rel="stylesheet" href="styles/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Comforter&family=Roboto+Condensed:wght@300;400;700&family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <div id="header">
                <div id="logo">
                    <h1>Cavid Veliyev</h1>
                </div>
                <div id="main-menu">
                    <ul>
                        <li>
                            <a href="#" title="Hakkımda">Hakkımda</a>
                        </li>
                        <li>
                            <a href="#" title="Hizmetlerim">Hizmetlerim</a>
                        </li>
                        <li>
                            <a href="#" title="Referanslarım">Referanslarım</a>
                        </li>
                        <li>
                            <a href="#" title="Blog">Blog</a>
                        </li>
                    </ul>
                </div>
                <div id="primary-menu">
                    <ul>
                        <li>
                            <a href="#" title="İletişim">İletişim</a>
                        </li>
                        <li>
                            <a href="#" title="Fiyat Teklifi Al">Fiyat Teklifi Al</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div id="feature">
                <div id="f-detalis">
                    <h2>Her kesin hayalindeki o web site </h2>
                    <p> Bu siteyi düzenli olarak kullanıyorsanız ve sitenin İnternet'teki varlığını sürdürmesine yardımcı olmak istiyorsanız, lütfen küçük bir bağışta bulunarak barındırma ve bant genişliği ücretlerini ödememize yardımcı olun. Belirli bir asgari bağış miktarı yoktur, her miktarda bağış kabul edilecektir.</p>
                    <div id="fd-buttons">
                        <a href="#" title="Hakkımda">Hakkımda</a>
                        <a href="#" title="Referanslarım">Referanslarım</a>
                    </div>
                </div>
            </div>
            <div id="logos">
                <h2>Bizi Tercih Edenler</h2>
                <div id="l-images">
                    <div class="li-image">
                        <img src="images/amazon.jpg" alt="amazon">
                    </div>
                    <div class="li-image">
                        <img src="images/microsoft.png" alt="microsoft">
                    </div>
                    <div class="li-image">
                        <img src="images/microsoft.png" alt="microsoft">
                    </div>
                    <div class="li-image">
                        <img src="images/amazon.jpg" alt="amazon">
                    </div>
                    <div class="li-image">
                        <img src="images/microsoft.png" alt="microsoft">
                    </div>
                </div>
            </div>
        </div>
        <div id="services-1">
            <div id="s-content">
                <div id="sc-first">
                    <h2>Yazilim Geliştirme</h2>
                    <p>Yinelenen bir sayfa içeriğinin okuyucunun dikkatini dağıttığı bilinen bir gerçektir. Lorem Ipsum kullanmanın amacı, sürekli 'buraya metin gelecek, buraya metin gelecek' yazmaya kıyasla daha dengeli bir harf dağılımı sağlayarak okunurluğu artırmasıdır.</p>
                    <a href="#">Hizmetlerim</a>
                </div>
                <div id="sc-second">
                    <p>"Acıyı seven, arayan ve ona sahip olmak isteyen hiç kimse yoktur. Nedeni basit. Çünkü o acıdır..."</p>
                    <div id="scs-details">
                        <img src="images/logo.png" alt="Orhan Gürbüz">
                        <b>Orhan Gürbüz, Eğitmen</b>
                    </div>
                </div>
            </div>
            <div id="s-image">
                <img src="images/coding 3.jpeg" alt="Yalzilim Gelistirme">
            </div>
        </div>
        <div id="services-2">
            <div id="s-image">
                <img src="images/coding 4.png" alt="Yalzilim Gelistirme">
            </div>
            <div id="s-content">
                <div id="sc-first">
                    <h2>Web Uygulama Geliştirme</h2>
                    <p>Yinelenen bir sayfa içeriğinin okuyucunun dikkatini dağıttığı bilinen bir gerçektir. Lorem Ipsum kullanmanın amacı, sürekli 'buraya metin gelecek, buraya metin gelecek' yazmaya kıyasla daha dengeli bir harf dağılımı sağlayarak okunurluğu artırmasıdır.</p>
                    <a href="#">Hizmetlerim</a>
                </div>
            </div>
        </div>
        <div id="icons">
            <div class="container">
                <h2>Sizin için neler yapabilirim?</h2>
                <p>Lorem Ipsum pasajlarının birçok çeşitlemesi vardır. Ancak bunların büyük bir çoğunluğu mizah katılarak veya rastgele sözcükler eklenerek değiştirilmişlerdir. Eğer bir Lorem Ipsum pasajı kullanacaksanız, metin aralarına utandırıcı sözcükler gizlenmediğinden emin olmanız gerekir.</p>
                <div class="i-boxes">
                    <div class="ib-box">
                        <i class="fas fa-inbox"></i>
                        <h3>Mesajlar</h3>
                        <p>Yaygın inancın tersine, Lorem Ipsum rastgele sözcüklerden oluşmaz. Kökleri M.Ö. 45 tarihinden bu yana klasik Latin edebiyatına kadar uzanan 2000 yıllık bir geçmişi vardır.</p>
                    </div>
                    <div class="ib-box">
                        <i class="fas fa-user-friends"></i>
                        <h3>Arkadaşlar</h3>
                        <p>Yaygın inancın tersine, Lorem Ipsum rastgele sözcüklerden oluşmaz. Kökleri M.Ö. 45 tarihinden bu yana klasik Latin edebiyatına kadar uzanan 2000 yıllık bir geçmişi vardır.</p>
                    </div>
                    <div class="ib-box">
                        <i class="far fa-trash-alt"></i>
                        <h3>Çöp Kutusu</h3>
                        <p>Yaygın inancın tersine, Lorem Ipsum rastgele sözcüklerden oluşmaz. Kökleri M.Ö. 45 tarihinden bu yana klasik Latin edebiyatına kadar uzanan 2000 yıllık bir geçmişi vardır.</p>
                    </div>
                    <div class="ib-box">
                        <i class="far fa-clipboard"></i>
                        <h3>Günlük Defter</h3>
                        <p>Yaygın inancın tersine, Lorem Ipsum rastgele sözcüklerden oluşmaz. Kökleri M.Ö. 45 tarihinden bu yana klasik Latin edebiyatına kadar uzanan 2000 yıllık bir geçmişi vardır.</p>
                    </div>
                </div>
                <div class="i-boxes">
                    <div class="ib-box">
                        <i class="fas fa-inbox"></i>
                        <h3>Mesajlar</h3>
                        <p>Yaygın inancın tersine, Lorem Ipsum rastgele sözcüklerden oluşmaz. Kökleri M.Ö. 45 tarihinden bu yana klasik Latin edebiyatına kadar uzanan 2000 yıllık bir geçmişi vardır.</p>
                    </div>
                    <div class="ib-box">
                        <i class="fas fa-user-friends"></i>
                        <h3>Arkadaşlar</h3>
                        <p>Yaygın inancın tersine, Lorem Ipsum rastgele sözcüklerden oluşmaz. Kökleri M.Ö. 45 tarihinden bu yana klasik Latin edebiyatına kadar uzanan 2000 yıllık bir geçmişi vardır.</p>
                    </div>
                    <div class="ib-box">
                        <i class="far fa-trash-alt"></i>
                        <h3>Çöp Kutusu</h3>
                        <p>Yaygın inancın tersine, Lorem Ipsum rastgele sözcüklerden oluşmaz. Kökleri M.Ö. 45 tarihinden bu yana klasik Latin edebiyatına kadar uzanan 2000 yıllık bir geçmişi vardır.</p>
                    </div>
                    <div class="ib-box">
                        <i class="far fa-clipboard"></i>
                        <h3>Günlük Defter</h3>
                        <p>Yaygın inancın tersine, Lorem Ipsum rastgele sözcüklerden oluşmaz. Kökleri M.Ö. 45 tarihinden bu yana klasik Latin edebiyatına kadar uzanan 2000 yıllık bir geçmişi vardır.</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="numbers">
            <div id="n-content">
                <h2>1500'lerden beri kullanılmakta olan standard Lorem Ipsum metinleri ilgilenenler için yeniden üretilmiştir.</h2>
                <p>1960'larda Lorem Ipsum pasajları da içeren Letraset yapraklarının yayınlanması ile ve yakın zamanda Aldus PageMaker gibi Lorem Ipsum sürümleri içeren masaüstü yayıncılık yazılımları ile popüler olmuştur.</p>
                <div class="nc-boxes">
                    <div class="ncb-box">
                        <h3>8K+</h3>
                        <p>Bu üreteç, 200'den fazla Latince sözcük ve onlara ait cümle yapılarını içeren bir sözlük kullanır.</p>
                    </div>
                    <div class="ncb-box">
                        <h3>25K+</h3>
                        <p>Bu üreteç, 200'den fazla Latince sözcük ve onlara ait cümle yapılarını içeren bir sözlük kullanır.</p>
                    </div>
                </div>
                <div class="nc-boxes">
                    <div class="ncb-box">
                        <h3>98%</h3>
                        <p>Bu üreteç, 200'den fazla Latince sözcük ve onlara ait cümle yapılarını içeren bir sözlük kullanır.</p>
                    </div>
                    <div class="ncb-box">
                        <h3>12M+</h3>
                        <p>Bu üreteç, 200'den fazla Latince sözcük ve onlara ait cümle yapılarını içeren bir sözlük kullanır.</p>
                    </div>
                </div>
            </div>
            <div id="n-color"></div>
            <div id="n-image">
                <img src="images/bg 4.jpg" alt="Header">
            </div>
        </div>
        <div class="container">
            <div id="get-started">
                <div id="gs-content">
                    <h2>Benden dijital hizmet almak ister misin ?</h2>
                    <h3>Sadece bir kaç tıklamayala bir hesap açabilirsin.</h3>
                </div>
                <div id="gs-buttons">
                    <a href="#" title="Üye ol">Üye Ol</a>
                    <a href="#" title="Daha Fazla Bilgi">Daha Fazla Bilgi</a>
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="container">
                <div id="f-top">
                    <div class="ft-box">
                        <h3>Menu</h3>
                        <ul>
                            <li><a href="#">Baslik</a></li>
                            <li><a href="#">Baslik</a></li>
                            <li><a href="#">Baslik</a></li>
                            <li><a href="#">Baslik</a></li>
                            <li><a href="#">Baslik</a></li>
                        </ul>
                    </div>
                    <div class="ft-box">
                        <h3>Menu</h3>
                        <ul>
                            <li><a href="#">Baslik</a></li>
                            <li><a href="#">Baslik</a></li>
                            <li><a href="#">Baslik</a></li>
                            <li><a href="#">Baslik</a></li>
                            <li><a href="#">Baslik</a></li>
                        </ul>
                    </div>
                    <div class="ft-box">
                        <h3>Menu</h3>
                        <ul>
                            <li><a href="#">Baslik</a></li>
                            <li><a href="#">Baslik</a></li>
                            <li><a href="#">Baslik</a></li>
                            <li><a href="#">Baslik</a></li>
                            <li><a href="#">Baslik</a></li>
                        </ul>
                    </div>
                    <div class="ft-box">
                        <h3>Menu</h3>
                        <ul>
                            <li><a href="#">Baslik</a></li>
                            <li><a href="#">Baslik</a></li>
                            <li><a href="#">Baslik</a></li>
                            <li><a href="#">Baslik</a></li>
                            <li><a href="#">Baslik</a></li>
                        </ul>
                    </div>
                    <div id="ft-forms">
                        <h3>Son içeriklere Abone ol</h3>
                        <p>Blogumda paylaştığım teknik içerikleri ilk siz okuyabilirsiniz!Hemen aşağıdaki formu kulanarak abone olun.</p>
                        <form action="" method="post">
                            <input type="text" name="email" placeholder="e-post">
                            <button type="submit" value="Abone ol">Abone ol</button>
                        </form>
                    </div>
                </div>
                <div id="f-bottom">
                    <p>© 2022 Cavid Veliyev.Tüm haklar saklıdır.</p>
                    <div id="fb-icons">
                        <a href="#" title="Facebook"><i class="fab fa-facebook-square"></i></a>
                        <a href="#" title="Instagram"><i class="fab fa-instagram-square"></i></a>
                        <a href="#" title="Twitter"><i class="fab fa-twitter-square"></i></a>
                        <a href="#" title="Github"><i class="fab fa-github-square"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
